{
  "expo": {
    "name": "Dinner-Selector",
    "slug": "Dinner-Selector",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "platforms": ["ios", "android"], 
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.potato.app3000"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "dinner-app",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cf2d069f-2ac1-42ae-b230-922399df58c5"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cf2d069f-2ac1-42ae-b230-922399df58c5"
    }
  }
}
